<!doctype html>
<html lang="en">
    <head>
        <title>ADZBuzz</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="//adzbuzz.com/images/adzbuzz_favicon.png" rel="shortcut icon"/>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="/assets/css/rwd.css">
    </head>
    <body>
        <header id="header" class="fixed-top">
            <nav class="topbar-nav navbar navbar-expand-xl navbar-dark navbar-adzbuzz bg-adzbuzz">
                <button class="navbar-toggler" id="toggle-sidebar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand text-hide mx-auto mr-4" href="/"><img src="/assets/images/logo-40x40.png" alt="ADZbuzz Logo" />ADZBuzz</a>
                <button class="navbar-toggler" id="right-sidebar-toggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse header-menus d-sm-none" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto products">
                        <li class="nav-item ">
                            <a class="nav-link" href="#">ADZBuzz Gold</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Buy ADZ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Buy AD Credits</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Top Communities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Buy Communities</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <ul class="navbar-nav mr-sm-3">
                            <li class="nav-item ml-2 mr-2">
                                <a href="" class="btn btn-share">Share</a>
                            </li>
                            <li class="nav-item mr-2">
                                <a class="nav-link" href="#">Post</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="fa fa-globe fa-fw">&nbsp;</span> <span class="badge badge-danger">2</span>
                                </a>
                                <div class="dropdown-menu icon-action dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <div class="card">
                                        <div class="card-header">
                                            <strong>Notifications</strong>
                                            <a href="" class="float-right">Settings</a>
                                        </div>
                                        <div class="card-body">
                                            <div class="list-group">
                                                <a href="#" class="list-group-item list-group-item-action unread">
                                                    <span class="item">
                                                        <span class="item-left">
                                                            <img src="/assets/images/pic.jpg" alt="User Picture" class="rounded">
                                                            <span class="item-info">
                                                                <span class="message">Jasmine is following you.</span>
                                                                <span class="time text-muted">19 hours ago</span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action unread">
                                                    <span class="item">
                                                        <span class="item-left">
                                                            <img src="/assets/images/pic.jpg" alt="User Picture" class="rounded">
                                                            <span class="item-info">
                                                                <span class="message">Jasmine is following you.</span>
                                                                <span class="time text-muted">19 hours ago</span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action ">
                                                    <span class="item">
                                                        <span class="item-left">
                                                            <img src="/assets/images/pic.jpg" alt="User Picture" class="rounded">
                                                            <span class="item-info">
                                                                <span class="message">Jasmine is following you.</span>
                                                                <span class="time text-muted">19 hours ago</span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action ">
                                                    <span class="item">
                                                        <span class="item-left">
                                                            <img src="/assets/images/pic.jpg" alt="User Picture" class="rounded">
                                                            <span class="item-info">
                                                                <span class="message">Jasmine is following you.</span>
                                                                <span class="time text-muted">19 hours ago</span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action ">
                                                    <span class="item">
                                                        <span class="item-left">
                                                            <img src="/assets/images/pic.jpg" alt="User Picture" class="rounded">
                                                            <span class="item-info">
                                                                <span class="message">Jasmine is following you.</span>
                                                                <span class="time text-muted">19 hours ago</span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action ">
                                                    <span class="item">
                                                        <span class="item-left">
                                                            <img src="/assets/images/pic.jpg" alt="User Picture" class="rounded">
                                                            <span class="item-info">
                                                                <span class="message">Jasmine is following you.</span>
                                                                <span class="time text-muted">19 hours ago</span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action ">
                                                    <span class="item">
                                                        <span class="item-left">
                                                            <img src="/assets/images/pic.jpg" alt="User Picture" class="rounded">
                                                            <span class="item-info">
                                                                <span class="message">Jasmine is following you.</span>
                                                                <span class="time text-muted">19 hours ago</span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action ">
                                                    <span class="item">
                                                        <span class="item-left">
                                                            <img src="/assets/images/pic.jpg" alt="User Picture" class="rounded">
                                                            <span class="item-info">
                                                                <span class="message">Jasmine is following you.</span>
                                                                <span class="time text-muted">19 hours ago</span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action ">
                                                    <span class="item">
                                                        <span class="item-left">
                                                            <img src="/assets/images/pic.jpg" alt="User Picture" class="rounded">
                                                            <span class="item-info">
                                                                <span class="message">Jasmine is following you.</span>
                                                                <span class="time text-muted">19 hours ago</span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action ">
                                                    <span class="item">
                                                        <span class="item-left">
                                                            <img src="/assets/images/pic.jpg" alt="User Picture" class="rounded">
                                                            <span class="item-info">
                                                                <span class="message">Jasmine is following you.</span>
                                                                <span class="time text-muted">19 hours ago</span>
                                                            </span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <a href="" class="float-left">See All</a>
                                            <a href="" class="float-right">Mark All as Read</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="fa fa-comments fa-fw">&nbsp;</span> <span class="badge badge-danger">4</span>
                                </a>
                                <div class="dropdown-menu icon-action dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <div class="card">
                                        <div class="card-header">
                                            <strong>Messages</strong>
                                        </div>
                                        <div class="card-body">
                                            <div class="list-group">
                                                <a href="#" class="list-group-item list-group-item-action unread">
                                                    <span class="item">
                                                        <span class="item-left">
                                                            <img src="/assets/images/pic.jpg" alt="User Picture" class="rounded">
                                                            <span class="item-info">
                                                                <span class="message"><strong>Jasmine (3)</strong></span>
                                                                <span class="time text-muted">Hey! How are you? Been looking for yo...</span>
                                                            </span>
                                                        </span>
                                                        <span class="item-right float-right">
                                                            <span class="text-muted d-block">1:11pm</span>
                                                        </span>
                                                    </span>
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action">
                                                    <span class="item">
                                                        <span class="item-left">
                                                            <img src="/assets/images/pic.jpg" alt="User Picture" class="rounded">
                                                            <span class="item-info">
                                                                <span class="message"><strong>Kent John</strong></span>
                                                                <span class="time text-muted">Cool!</span>
                                                            </span>
                                                        </span>
                                                        <span class="item-right float-right">
                                                            <span class="text-muted d-block">12:03:pm</span>
                                                        </span>
                                                    </span>
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action unread">
                                                    <span class="item">
                                                        <span class="item-left">
                                                            <img src="/assets/images/pic.jpg" alt="User Picture" class="rounded">
                                                            <span class="item-info">
                                                                <span class="message"><strong>Leticia</strong></span>
                                                                <span class="time text-muted">Hey! Where are you?</span>
                                                            </span>
                                                        </span>
                                                        <span class="item-right float-right">
                                                            <span class="text-muted d-block">10:11am</span>
                                                        </span>
                                                    </span>
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action">
                                                    <span class="item">
                                                        <span class="item-left">
                                                            <img src="/assets/images/pic.jpg" alt="User Picture" class="rounded">
                                                            <span class="item-info">
                                                                <span class="message"><strong>Jens</strong></span>
                                                                <span class="time text-muted">Thank you. You're awesome.</span>
                                                            </span>
                                                        </span>
                                                        <span class="item-right float-right">
                                                            <span class="text-muted d-block">Sat</span>
                                                        </span>
                                                    </span>
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action">
                                                    <span class="item">
                                                        <span class="item-left">
                                                            <img src="/assets/images/pic.jpg" alt="User Picture" class="rounded">
                                                            <span class="item-info">
                                                                <span class="message"><strong>Jens</strong></span>
                                                                <span class="time text-muted">Thank you. You're awesome.</span>
                                                            </span>
                                                        </span>
                                                        <span class="item-right float-right">
                                                            <span class="text-muted d-block">Sat</span>
                                                        </span>
                                                    </span>
                                                </a>
                                                <a href="#" class="list-group-item list-group-item-action">
                                                    <span class="item">
                                                        <span class="item-left">
                                                            <img src="/assets/images/pic.jpg" alt="User Picture" class="rounded">
                                                            <span class="item-info">
                                                                <span class="message"><strong>Jens</strong></span>
                                                                <span class="time text-muted">Thank you. You're awesome.</span>
                                                            </span>
                                                        </span>
                                                        <span class="item-right float-right">
                                                            <span class="text-muted d-block">Sat</span>
                                                        </span>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <a href="" class="float-left">See All</a>
                                            <a href="" class="float-right">Mark All as Read</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <input class="form-control mr-sm-3 search-field" type="search" placeholder="Search" aria-label="Search">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <a class="user-holder-link nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <!-- <span class="user-holder no-image rounded-circle">IP</span> -->
                                    <span class="user-holder with-image rounded-circle">
                                        <img src="//ivanclintpabelona.com/assets/images/ivan.jpg" class="rounded-circle" />
                                    </span>
                                    <img src="/assets/images/caret-down.png" />
                                </a>
                                <div class="dropdown-menu dropdown-menu-right main-dropdown" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#"><i class="fa fa-user fa-fw"> </i> Profile</a>
                                    <a class="dropdown-item" href="#"><i class="fa fa-rss fa-fw"> </i> Blog</a>
                                    <a class="dropdown-item" href="#"><i class="fa fa-file fa-fw"> </i> Pages &amp; Groups</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><i class="fa fa-university fa-fw"> </i> ADZcoin</a>
                                    <a class="dropdown-item" href="#"><i class="fa fa-money fa-fw"> </i> Earnings</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><i class="fa fa-cogs fa-fw"> </i> Settings</a>
                                    <a class="dropdown-item" href="#"><i class="fa fa-television fa-fw"> </i> Adverts Manager</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><i class="fa fa-sign-out fa-fw"> </i> Logout</a>
                                </div>
                            </li>
                        </ul>
                    </form>
                </div>
            </nav>
        </header>
        <section class="container-fluid" id="main-content-container">
            <div class="row" id="wrapper">
                <aside id="sidebar-wrapper" class="overflow">
                    <ul class="sidebar-nav">
                        <li class="always-open">
                            <div class="dropdown-not graph-container">
                                <a class="dropdown-toggle-not nav-trigger" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
                                    <img src="/assets/images/graph.png" class="">
                                </a>
                            </div>
                        </li>
                        <li class="always-open">
                            <div class="dropdown-not">
                                <a class="dropdown-toggle-not nav-trigger" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-tag fa-fw" aria-hidden="true"></i> <strong>STREAMS</strong>
                                </a>
                                <div class="sidebar-menu-items dropdown-menu-not" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Latest</a>
                                    <a class="dropdown-item" href="#">What I Follow</a>
                                    <a class="dropdown-item" href="#">Find Content</a>
                                </div>
                            </div>
                        </li>
                        <li >
                            <div class="dropdown-not">
                                <a class="dropdown-toggle-not nav-trigger" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-calendar-minus-o fa-fw" aria-hidden="true"></i> <strong>FEEDS</strong>
                                </a>
                                <div class="sidebar-menu-items dropdown-menu-not" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Link 1</a>
                                    <a class="dropdown-item" href="#">Link 2</a>
                                    <a class="dropdown-item" href="#">Link 3</a>
                                </div>
                            </div>
                        </li>
                        <li >
                            <div class="dropdown-not">
                                <a class="dropdown-toggle-not nav-trigger" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-users fa-fw" aria-hidden="true"></i> <strong>COMMUNITIES</strong>
                                </a>
                                <div class="sidebar-menu-items dropdown-menu-not" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">My Communities</a>
                                    <a class="dropdown-item" href="#">Top Communities</a>
                                    <a class="dropdown-item" href="#">Buy Communites</a>
                                    <a class="dropdown-item" href="#">Unmanaged Communites</a>
                                </div>
                            </div>
                        </li>
                        <li >
                            <div class="dropdown-not">
                                <a class="dropdown-toggle-not nav-trigger" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-road fa-fw" aria-hidden="true"></i> <strong>TIMELINES</strong>
                                </a>
                                <div class="sidebar-menu-items dropdown-menu-not" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">ADZbuz Lounge</a>
                                    <a class="dropdown-item" href="#">Social</a>
                                    <a class="dropdown-item" href="#">My Timeline</a>
                                </div>
                            </div>
                        </li>
                        <li >
                            <div class="dropdown-not">
                                <a class="dropdown-toggle-not nav-trigger" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-cube fa-fw" aria-hidden="true"></i> <strong>PLATFORMS</strong>
                                </a>
                                <div class="sidebar-menu-items dropdown-menu-not" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Community Forums</a>
                                    <a class="dropdown-item" href="#">ADZbuzz Services</a>
                                    <a class="dropdown-item" href="#">ADZbuzz Savers</a>
                                    <a class="dropdown-item" href="#">ADZbuzz Hosting</a>
                                </div>
                            </div>
                        </li>
                        <li >
                            <div class="dropdown-not">
                                <a class="dropdown-toggle-not nav-trigger" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-graduation-cap fa-fw" aria-hidden="true"></i> <strong>LEARN MORE</strong>
                                </a>
                                <div class="sidebar-menu-items dropdown-menu-not" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">FAQ</a>
                                    <a class="dropdown-item" href="#">What is ADZcoin?</a>
                                    <a class="dropdown-item" href="#">ADZcoin Supply</a>
                                    <a class="dropdown-item" href="#">ADZcoin Value Calculator</a>
                                </div>
                            </div>
                        </li>
                        <li >
                            <div class="dropdown-not">
                                <a class="dropdown-toggle-not nav-trigger" aria-haspopup="true" aria-expanded="false">
                                    <i class="fa fa-rocket fa-fw" aria-hidden="true"></i> <strong>TOURS</strong>
                                </a>
                                <div class="sidebar-menu-items dropdown-menu-not" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Regular Users</a>
                                    <a class="dropdown-item" href="#">Publishers</a>
                                    <a class="dropdown-item" href="#">Advertisers</a>
                                </div>
                            </div>
                        </li>
                        <li class="spacer">
                        </li>
                    </ul>
                    <a id="sidebar-toggle" class="collapse-expand p-2 d-md-block">
                        <span class="collapse">
                            <img class="" src="/assets/images/collapse.png" align="middle" />
                            <span>Collapse Sidebar</span>
                        </span>
                        <span class="expand">
                            <img class="" src="/assets/images/expand.png" align="middle" />
                        </span>
                    </a>
                </aside>
                <main id="page-content-wrapper" class="">
                    <div class="row">
                        <div class="col-12 col-md-9">
                            <div class="card">
                                <div class="card-body">
                                    <img src="/assets/images/a_1.png" class="img-fluid" />
                                </div>
                            </div>
                            <br />
                            <div class="card">
                                <div class="card-body">
                                    <div><img src="/assets/images/c1.png" class="img-fluid"></div>
                                    <div><img src="/assets/images/c2.png" class="img-fluid"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 d-sm-none d-md-block">
                            <div class="card">
                                <div class="card-body">
                                    <div><img src="/assets/images/c3.png" class="img-fluid"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <aside id="right-sidebar-wrapper" class="d-lg-none">
                    <div class="user-holder-right-nav">
                        <div class="media">
                            <div class="media-body">
                                <div class="btn-group">
                                  <button type="button" class="btn btn-profile dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <div class="user-dp with-img mr-3">
                                        <img class="rounded-circle img-fluid" src="//ivanclintpabelona.com/assets/images/ivan.jpg" />
                                    </div>
                                    icpabelona
                                  </button>
                                  <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#"><i class="fa fa-user fa-fw"> </i> Profile</a>
                                    <a class="dropdown-item" href="#"><i class="fa fa-rss fa-fw"> </i> Blog</a>
                                    <a class="dropdown-item" href="#"><i class="fa fa-file fa-fw"> </i> Pages &amp; Groups</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><i class="fa fa-university fa-fw"> </i> ADZcoin</a>
                                    <a class="dropdown-item" href="#"><i class="fa fa-money fa-fw"> </i> Earnings</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><i class="fa fa-cogs fa-fw"> </i> Settings</a>
                                    <a class="dropdown-item" href="#"><i class="fa fa-television fa-fw"> </i> Adverts Manager</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><i class="fa fa-sign-out fa-fw"> </i> Logout</a>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="search-hoder-right-nav p-4">
                        <hr />
                        <input class="form-control form-control-lgs" placeholder="Search" />
                        <hr />
                    </div>
                    <div class="share-post-container">
                        <ul class="list-group">
                          <li class="list-group-item">
                              <a href="">Post</a>
                          </li>
                          <li class="list-group-item">
                              <a href="" class="">Share</a>
                          </li>
                        </ul>
                    </div>
                </aside>
            </div>
        </section>
        <div class="content-mask"></div>
        <script src="//code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script src="//use.fontawesome.com/10b4db42a7.js"></script>
        <script src="/assets/js/script.js"></script>
    </body>
</html>
